#service{
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-color: grey;
    padding: 2%;
    background-color: white;
}
#service_name{
    top: 8%;
}
#text{
    text-align: justify;
}

.first_text{
    text-align: center;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.serviziointro{
    opacity: 0.9;
    width: 100%;
    height: 20vw;    
    margin-top: -3vw;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('../img/tramonto2-w.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center;
    position: relative;
  }

 .slogan{
    color: white;
    font-size:5vw;
}

@media (max-width:767px){
    .serviziointro{
        height: 40vw;    
    }

    .slogan{
        color: white;
        font-size:9vw;
    }
}


#scrolltop {
    position: fixed;
    right: 15px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 23px;
    padding-top: 3px;
    background-color: #555555;
    color: #FFFFFF;
    transition: all 0.3s ease-in;
    z-index: 1040;
    cursor: pointer;
    transform: translateY(70px);
}

#scrolltop.in {
    transform: translateY(0);
}

.pagination {
    padding-top: 3vw;
}



