.intro{
    opacity: 0.9;
    width: 100%;
    height: 50vw;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('../img/greencity.png');
    background-size:     cover;                    
    background-repeat:   no-repeat; 
    position: relative;
  }
  @media (max-width:767px){
    .intro {
      height: 80vw;
    }
    .intro .slogan {
      font-size: 8vw;
    }

    
    #icon1 {
      font-size: 3em;
    }

    #texticon1 {
      font-size: smaller;
      margin-left: 0.5em;
    }

    .intro .baseline {
      font-size: 4vw;
    }

    .carousel-item {
      width:90vw
    }
  }

  
.first_text{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.slogan{
    color: white;
    font-size:5vw;
}
.baseline{
    color: white;
    font-size: 2.5vw;
}
  
  .about-us{
    opacity: 0.9;
    height: 980px;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url('../img/gruppo.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat; 
    position: relative;
    margin-top: 8%;
  }


  .container-projects{
    position: relative;
    height: 650px;
  }

  .container-service {
    width: 80%; 
    margin: auto;
  }
  .projects{
    width: 60%;
    position: absolute;
    top: 50%;
    margin-top: 3%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-style: double;
    border-color: white;
  }
  .numbers-container{
    opacity: 0.9;
    height: 980px;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url('../img/ghostcity.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat; 
    background-position: center;
    position: relative;
    margin-top: 8%;
  }

#icon{
    margin: 1em;
}

.separetor-bottom{
    position: absolute;
    bottom: 0;
    height: 5vw;
    width: 100%;
}
.separetor-top{
    position: absolute;
    top: 0;
    height: 5vw;
    width: 100%;
}

.info-about-us{
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-style: double;
    border-color: white;
    padding: 1%;
}

.numbers{
  width: 63%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-style: double;
  border-color: white;
  padding: 5%;
}
#row2{
    margin-top: 5%;
}

.service-title{
    font-size: 40px;
    color: green;
    text-align:center;
    margin-bottom: 5%;
    margin-top: 5%;
}
.project-title{
  font-size: 40px;
  color: green;
  text-align:center;
  margin-top: 5%;
}
.card-img{
    width: 100%;
    height: 12vw;
    object-fit: cover;
}

.carousel-item:hover .overlay {
  height: 100%;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(44, 48, 45, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.centro{
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 5%;
}

#car {
  margin-top: 2vw;
}

.container-service{
  width: 80%;
  margin: auto;
}

#service{
  margin: 2%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-color: grey;
  padding: 2%;
  background-color: white;
}
#text{
  text-align: justify;
}

#text p{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical
}

#second-row {
  margin-top: 3%;
} 
.box-b,
.box-e {
  position: relative;
}

#icon1 {
  font-size: 5em;
  color:white;
}

body {
  background: rgba(170, 170, 170, 0.1); 
}

#texticon1 {
  color: white; 
  font-size: large;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight:bold
}

.textaboutus1 {
  color: white; 
  font-size: large;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight:bold
}

.textaboutus2 {
  color: white; 
  font-size: large;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: justify;
}

#cento{
  width: 100%;height: 100%;position: relative;
}

#textcaro {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
  color: white;
}

#h450 {
  height:450px;
  width: 100%;
}

#carousel- {
  margin-left:auto;
  margin-right:auto
}

 .box-b a {color:rgba(255, 255, 255, 0.979)}
 .box-e a {color:rgba(255, 255, 255, 0.596)}


/*------------------------------------*/
/*------ Basic Underline Styles ------*/
/*------------------------------------*/

.normal-underline,
.custom-underline {
  position: relative;
  display: inline-block;
  font-weight: 400;
  text-align: center;
}

.normal-underline,
.normal-underline:hover {
  color: #444;
  text-decoration: underline;
}

.custom-underline,
.custom-underline:hover,
.custom-underline:focus,
.custom-underline:active {
  color: #fff;
  text-decoration: none;
}

.custom-underline::after {
  content: "";
  position: absolute;
}

/*------------------------------------*/
/*--- Individual Custom Underlines ---*/
/*------------------------------------*/

/*--- Blue Box (box-b) ---*/

/*--- Green Box (box-c) ---*/





/*--- Red Box (box-e) ---*/
.box-e .custom-underline::after {
  top: 75%;
  height: 2px;
  width: 0%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.596);
    transition: 0.5s ease all .3s;
}

.box-e:hover .custom-underline::after {
  width: 90%;
    transition: 0.2s ease all;
}

.box-b .custom-underline::after {
  top: 75%;
  height: 2px;
  width: 90%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.952);
}  
.projects{
  display: flex;
  justify-content: center;
}

#carouselExampleCaptions{
  width: 50vw;
  height: 450px;
}
@media(max-width: 1100px){
  #carouselExampleCaptions2{
    width: 80vw;
  }
}

@media(max-width: 1100px){
  #carouselExampleCaptions{
    width: 80vw;
  }
}