.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}


.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.mail
{
  background-color:#d1cfcfc2
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }

}

.owl-prev {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40%;
    left: -25px;
    display: block !important;
}

.container-team{
  width: 80%;
  margin: auto;
}

.owl-next {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40%;
    right: -25px;
    display: block !important;
}

#person_name{
    margin-top:2vw;
    margin-left:10vw;
    text-decoration: underline ;
}

.array_person #month {
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-top: -13vw;
  
  
  font-size: 3vw;
}
.array_person #year {
  color:white;
  font-size: 3vw;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-top: -1vw;
  
}


#person_data{
  
  margin-left:5vw;
}

#serv_link {
  margin-left: 15px;
}

#service_name{
  margin-top:2vw;
  margin-left:2vw;
}

#service_img{
margin-top:2vw;
margin-left:2vw;
}

#service_data{

margin-left:5vw;
}

body {
  background: rgba(170, 170, 170, 0.1);
}

#texticon1 {
  color: white; 
  font-size: large;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight:bold
}

#no_deco {
  text-decoration:none
}

#img_light {
  filter: brightness(40%); 
}

#carouselExampleCaptions2,#carouselExampleCaptions{
  height: 400px;
}

#cento{
  width: 100%;height: 100%;position: relative;
}

#textcaro {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
  color: white;
}


#map {
  width: 50vw;
  height: 35vw;
}

#h400 {
 height: 400px; 
}
#h450 {
  height:450px;
  width: 100%;
}

#carousel- {
  margin-left:auto;
  margin-right:auto
}

.error-wrapper {
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.error-wrapper {
  text-align: center;
  padding: 20px;
  margin: 60px 0 20px;
}

#serviceee {
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.7);
}
#serviceee {
  padding: 20px;
  margin: 60px 0 20px;
}

.error-wrapper .error-number {
  font-size: 120px;
  line-height: 1;
  color: #888888;
}

.error-wrapper .error-text h1 {
  font-size: 36px;
  margin: 20px 0;
  font-weight: bold;
  color: #df5c5c;
}

.error-wrapper .error-text p {
  font-size: 18px;
  color: #888888;
}



.header_association {
  opacity: 0.9;
  width: 100%;    
  height: 20vw; 
  margin-top: -3vw;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../img/Panoramica-4-web3.jpg');
  background-size:     cover;                    
  background-repeat:   no-repeat;
  background-position: center;
  position: relative;
}

.header_team {
  opacity: 0.9;
  width: 100%;    
  height: 20vw; 
  margin-top: -3vw;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../img/gruppo.jpg');
  background-size:     cover;                    
  background-repeat:   no-repeat;
  position: relative;
}


.header_contact{
  opacity: 0.9;
  width: 100%;    
  height: 20vw; 
  margin-top: -3vw;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../img/computer-1.jpg');
  background-size:     cover;                    
  background-repeat:   no-repeat;
  background-position: center;
  position: relative;
}

.baseline{
  color: white;
  font-size: 2.5vw;
}


.header_services {
  opacity: 0.9;
  width: 100%;
  height: 40vw;
  margin-top: -22vw;
  background-image:  linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)
  ),
  url('../img/tramonto2-w.jpg');  
  background-size:     cover;                    
  background-repeat:   no-repeat; 
  position: relative;
}

.header_donate {
  opacity: 0.9;
  width: 100%;    
  height: 20vw; 
  margin-top: -3vw;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../img/digaw-1.jpg');
  background-size:     cover;                    
  background-repeat:   no-repeat;
  background-position: center;
  position: relative;
}
.slogan{
  color: white;
  font-size:5vw;
}
.first_text{
  text-align: center;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.header_services #p1 {
  font-size: 3vw; 
  font-weight:bold;
  color: white; 
  position: absolute; 
  margin-top: 28vw;  
  left:37vw
}

.header_services #p2 {
  font-size: 2vw; 
  color: white; 
  position: absolute; 
  margin-top: 32vw; 
  align-self: center;
  left:30vw
}

.array_person {
  margin-top: 30px; 
  flex:auto;
  width: 15vw;
  padding-bottom: 5vw;
  
}

.array_person a img {
  width: 17vw;
  height: 17vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 white;
}

.array_person a img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#person_img {
  width: 25vw;
  height: 25vw; 
  margin-top:2vw;
  margin-left:5vw;
}
.array_person p {
  text-align: center; 
  width: 17vw; 
}

.array_person #profession {
  margin-top: -17px;
}

.array_person #name {
  font-weight: bold;
  margin-top: 10px
}

#margin-donate #p1 {
  font-size: 36px; 
  font-weight: bold;
}

#margin-donate #p2 {
  font-size: 25px; 
  font-weight: 600;
}

#info_person {
  margin-top: 2vw;
}

@media (max-width:991px){

  #info_person {
    margin-left: 5vw;
  }

  
  #person_img {
    width: 60vw;
    height: 60vw; 
    margin-top:2vw;
    margin-left:10vw;
  }


}


@media (max-width:767px){
  .header_services #p1 {
    font-size: 6vw;
    margin-top: 35vw;
    left:26vw
  }

  #months_event {
    padding-bottom: 5vw;
  }
  
  .array_person #month {
    font-size: 9vw;
    position: relative;
    margin-top: -50vw;
    
  }
  .array_person #year {
    position: relative;
    margin-top: 2vw;
    font-size: 9vw;
  }

  .array_person {
    padding: 10vw;
    margin-top: 30px; 
    margin-right: 6vw;
    width: 100vw;
  }
  .array_person p {
    width: 60vw;
  }

  .array_person a img {
    width: 60vw;
    height: 60vw;
  }

  .header_contact .slogan {
    font-size: 8vw;
    margin-top: 15vw;
    left:24vw
  }


  

  .header_donate .slogan {
    font-size: 8vw;
    margin-top: 35vw;
    left:24vw
  }

  .header_team #p1 {
    font-size: 9vw;
    margin-top: 20vw;
    left:28vw
  }

  .header_association .slogan {
    font-size: 10vw;
    margin-top: 20vw;
    left:20vw
  }

  .header_services {
    height: 60vw;
  }

  .header_contact {
    height: 40vw;
  }

  .header_donate {
    width: 100vw;
    height: 40vw;
  }

  .header_team,
  .header_association{
    width: 100vw;
    height: 50vw;
  }

  .header_services #p2 {
    font-size: 0vw;
  }

  .header_contact .baseline {
    font-size: 0vw;
  }
}
.owl-prev i, .owl-next i {transform : scale(1,6); color: white;}

.box-b,
.box-e {
  position: relative;
}

/*------------------------------------*/
/*------ Basic Underline Styles ------*/
/*------------------------------------*/

.normal-underline,
.custom-underline {
  position: relative;
  display: inline-block;
  font-weight: 400;
  text-align: center;
}

.normal-underline,
.normal-underline:hover {
  color: #444;
  text-decoration: underline;
}

.box-c .custom-underline,
.box-c .custom-underline:hover,
.box-c .custom-underline:focus,
.box-c .custom-underline:active {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight:bold;
  margin-bottom:15px; 
  text-align: left;
}

#margin-team {
  margin-top: 30px;
}

#car {
  margin-top: 7%;
}

.custom-underline::after {
  content: "";
  position: absolute;
}

#margin-donate {
  margin-top: 2vw;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 white;
}

#border {
  background: rgba(170, 170, 170, 0.1);
}

#bord {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 white;

}

#pad {
  padding: 2vw;
}

#icon-cal {
  margin-left: 3px;
}

#buttons {
  padding:2vw
}

#w17 {
  width: 17vw;
}

/*------------------------------------*/
/*--- Individual Custom Underlines ---*/
/*------------------------------------*/

/*--- Blue Box (box-b) ---*/

/*--- Green Box (box-c) ---*/





/*--- Red Box (box-e) ---*/


.box-c .custom-underline::after {
  top: 96%;
  height: 2.5px;
  width: 100%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.952);
}

.box-b,
.box-c,
.box-e {
  position: relative;
}


 .box-b a {color:rgba(255, 255, 255, 0.979)}
 .box-e a {color:rgba(255, 255, 255, 0.596)}


/*------------------------------------*/
/*------ Basic Underline Styles ------*/
/*------------------------------------*/

.normal-underline,
.custom-underline {
  position: relative;
  display: inline-block;
  font-weight: 400;
  text-align: center;
}

.normal-underline,
.normal-underline:hover {
  color: #444;
  text-decoration: underline;
}

#text p{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical
}

.box-b .custom-underline,
.box-b .custom-underline:hover,
.box-b .custom-underline:focus,
.box-b .custom-underline:active {
  color: #fff;
  text-decoration: none;
}

.custom-underline::after {
  content: "";
  position: absolute;
}

/*------------------------------------*/
/*--- Individual Custom Underlines ---*/
/*------------------------------------*/

/*--- Blue Box (box-b) ---*/

/*--- Green Box (box-c) ---*/





/*--- Red Box (box-e) ---*/
.box-e .custom-underline::after {
  top: 75%;
  height: 2px;
  width: 0%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.596);
    transition: 0.5s ease all .3s;
}

.box-e:hover .custom-underline::after {
  width: 90%;
    transition: 0.2s ease all;
}

.box-b .custom-underline::after {
  top: 75%;
  height: 2px;
  width: 80%;
  left: 10%;
  background-color: rgba(255, 255, 255, 0.952);
}

.nav-link {
  display: inline-block !important;
}