.serviziointro{
    opacity: 0.9;
    width: 100%;    
    height: 20vw; 
    margin-top: -3vw;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('../img/computer-7.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center;
    position: relative;
  }

  .eventintro{
    opacity: 0.9;
    width: 100%;    
    height: 20vw; 
    margin-top: -3vw;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('../img/emotions-3459666_1280.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center;
    position: relative;
  }

  .projectintro{
    opacity: 0.9;
    width: 100%;    
    height: 20vw; 
    margin-top: -3vw;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('../img/tramonto2-w.jpg');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center;
    position: relative;
  }

.ui-datepicker-calendar {
  display: none;
  }
#pick{
  margin-left: 2vw;
}
.slogan{
    color: white;
    font-size:5vw;
}

.first_text{
    text-align: center;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.service-info{
  overflow: auto;
  margin-top: 8%;
}

#person-info{
  margin-right: 2%;
  margin-bottom: 3%;
}
.service-img:hover {
 border: green solid 2px;
}
.service-img{
  float: left;
  clear: both;
  margin-right: 2%;
  width: 100%;
}

.service-paragraph{
  font-size: large;
  text-align: justify;
}

.contact-event{
  margin-top: 2%;
}

#imgperson{
  margin-right: 2%;
}

.container-projects{
  margin-top: 12%;
}
.project-title{
  font-size: 30px;
  color: green;
  text-align:center;
  margin-top: 5%;
}

.carousel-item:hover .overlay {
  height: 100%;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(44, 48, 45, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.centro{
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 5%;
}
.events{
  display: flex;
  justify-content: center;
}
.projects{
  display: flex;
  justify-content: center;
}

#carouselExampleCaptions2{
  width: 40vw;
}
@media(max-width: 1100px){
  #carouselExampleCaptions2{
    width: 80vw;
  }
}
#carouselExampleCaptions{
  width: 40vw;
}
@media(max-width: 1100px){
  #carouselExampleCaptions{
    width: 80vw;
  }
}

.inactiveLink {
  pointer-events: none;
}

.evnt-btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}


.evnt-btn:hover {
  background-color: #ddd;
  color: black;
}


.next, .previous {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 767px){
  .serviziointro, .eventintro, .projectintro {
    width: 100vw;
    height: 40vw;
  }
  
  .slogan {
    font-size: 8vw;
  }
}
