
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/b01938dc2b.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/assets/css/home.css">
 
  
  <title>Homepage</title>
</head>


<body>

  <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">

      <a class="navbar-brand" href="#">
        <img src="/assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="../index.html">Home</a>
        </li>  
  
        <li class="nav-item">
          <a class="nav-link" href="/pages/association.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/contact.html">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Donate</a>
        </li>    
      </ul>
    </div> 
  </nav>

<div class='intro'>
  <div class="first_text">
    <strong class="slogan">CLEAN CITY, GREEN CITY<br></strong>
    <strong class="baseline">Voluntary association <br>Requalification Urban soil<br>Cleaning the Cities <br>ECO Vibes, since 2010</strong>
  </div>
    
      <svg class = "separetor-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon fill="white" points="0,100 100,0 100,100"/>
      </svg>
</div>



  <div class="col-lg-12">
    <p class="service-title">SERVICES</p>
    <div class="container-service">
      <div class="row justify-content-md-center">
        <div class="card-deck">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-3">
                <img src="/assets/img/servizio1.jpg" class="card-img" alt="serviceImg">
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Cleaning City</h5>
                  <p class="card-text">We keep our cities clean by collecting and recycling the garbage and waste that degrades the streets and urban spaces</p>
                  <button type="button" class="btn btn-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-3">
                <img src="/assets/img/servizio2.jpg" class="card-img" alt="serviceImg">
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Urban Requalification</h5>
                  <p class="card-text">Many areas of our cities are in a state of decay and left in disarray, one of our goals is to help restore these areas to their due beauty</p>
                  <button type="button" class="btn btn-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center" id="row2">
        <div class="card-deck">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-3">
                <img src="/assets/img/servizio3.jpg" class="card-img" alt="serviceImg">
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Protection of Natural Research</h5>
                  <p class="card-text">Nature cannot defend itself. We protect and take care of the natural resources of our cities, we keep our forests and parks clean</p>
                  <button type="button" class="btn btn-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-3">
                <img src="/assets/img/servizio4.jpg" class="card-img" alt="serviceImg">
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Build Green Area</h5>
                  <p class="card-text">Through fundraising and collaborations with municipalities we create green areas in our cities for a greener city, a better city</p>
                  <button type="button" class="btn btn-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class='numbers-container'>
    <svg class = "separetor-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="white" points="0,100 0,0 100,0"/>
    </svg>
   
   <div class="numbers">
    <div class="container">
      <div class="row align-items-center row-cols-2 row-cols-sm-3">
      
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-house-damage" style="font-size: 5em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">750.000 ABANDONED BUILDINGS</p>
        </div>
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-dumpster" style="font-size: 5em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">URBAN WASTE: 31MIL TONES/YEAR</p>
        </div>
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-recycle" style="font-size: 5em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">ONLY 58% Of WASTE IS RECYCLIED</p>
        </div>
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-tree" style="font-size: 5em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">GREEN AREAS ARE ONLY 2.7% OF A CITY</p>
        </div>
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-smog" style="font-size: 5em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">38% OF THE CITIES EXCEED PM10 LIMIT</p>
        </div>  
        <div class="col-md-4 center-block text-center">
          <i class="fas fa-euro-sign" style="font-size: 6em; color:white;" ></i>
          <p class="card-text" style="color: white; font-size: large;margin-top: 1em;margin-bottom: 1em;font-weight:bold">WASTE ILLICITY MARKET: 17 BILLION EUROS</p>
        </div>
        
      

      </div>
      </div>
    </div>
  
   
        <svg class = "separetor-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon fill="white" points="0,100 100,0 100,100"/>
        </svg>
  </div>
 

  <div class="container-projects">
    <p class="project-title">PROJECTS</p>
   

        <div class="projects">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="height: 500px">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/img/gruppo.jpg" style="height: 500px" class="d-block w-100" alt="...">
                <div class="overlay">
                  <div style="width: 100%;height: 100%;position: relative;">
                    <div class="centro">
                      <p style="color: white; font-size: large; font-weight:bold">Descrizione Progetto </p>
                      <button type="button" class="btn btn-light">Read More</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/img/servizio1.jpg" style="height: 500px" class="d-block w-100" alt="...">
                <div class="overlay">
                  <div style="width: 100%;height: 100%;position: relative;">
                    <div class="centro">
                      <p style="color: white; font-size: large; font-weight:bold">Descrizione Progetto </p>
                      <button type="button" class="btn btn-light">Read More</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/img/servizio3.jpg" style="height: 500px" class="d-block w-100" alt="...">
                <div class="overlay">
                  <div style="width: 100%;height: 100%;position: relative;">
                    <div class="centro">
                      <p style="color: white; font-size: large; font-weight:bold">Descrizione Progetto </p>
                      <button type="button" class="btn btn-light">Read More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



      </div>
    </div>
  </div> 
  
 

  <div class='about-us'>
    <svg class = "separetor-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="white" points="0,100 0,0 100,0"/>
    </svg>
   
   <div class="info-about-us">
    <div class="container">
      <div class="row align-items-center row-cols-1 row-cols-sm-2">
        <div class="col-md-9">
          <h5 class="card-title" style="color: white;font-size: x-large;">Who we are</h5>
          <p class="card-text" style="color: white; font-size: large;">Our association was born from a group of young people who cared about the well-being and health of their city. Thanks to their commitment and their desire to get involved, they have managed to join a large number of volunteers of all ages with the aim of safeguarding cities from degradation.</p>
          <button type="button" class="btn btn-light">Team</button>
        </div>
        <div class="col-6 col-md-3">
          <div class="row align-items-center">
          <svg class="bi bi-house" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
        </svg>
        <p class="card-text" style="color: white; font-size: large;font-weight:bold">50 CITIES</p>
      </div>
      <div class="row align-items-center">
        <svg class="bi bi-person-plus-fill" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 100-6 3 3 0 000 6zm7.5-3a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V5.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
          <path fill-rule="evenodd" d="M13 7.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/>
        </svg>
        <p class="card-text" style="color: white; font-size: large;font-weight:bold">1200 volunteers</p>
    </div>
    <div class="row align-items-center">
      <svg class="bi bi-x-diamond-fill" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.615L8 8.707l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.615-.707L7.293 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z" clip-rule="evenodd"/>
      </svg>
    <p class="card-text" style="color: white; font-size: large;font-weight:bold">369 Projects Realized </p>
  </div>

      </div>
      </div>
    </div>
  </div>

  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Eco Vibes SA</h6>
          <p class="text-justify">Eco Vibes SA, società fondata nel 1988 con sedi a Locarno e Lugano, è attiva nei campi delle consulenze ambientali e naturalistiche, dell’ingegneria forestale come pure della fisica ed energetica della costruzione.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contatti sede Legale</h6>
          <ul class="footer-links">
            <p>Via Rovedo 16 / CP464<br>
                CH-6604 Locarno<br>
                Tel. +41 91 290 12 00<br>
            <a href="mailto:info@ecocontrol.ch">info@ecocontrol.ch</a></p>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/pages/association.html">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/" aria-current="page">Team</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Service</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Projects</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Events</a></li>
            <li><a href="/pages/contact.html">Contacts</a></li>
            <li><a href="http://scanfcode.com/contact/">Donate</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Bianco-Consonni</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>

</body>
</html>