
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
  <script src="../assets/owlcarousel/owl.carousel.js"></script>

  
  <script src="https://kit.fontawesome.com/b01938dc2b.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/assets/css/home.css">
  <script src="/assets/js/home.js"></script>
  
  <title>Eco Vibes - Homepage</title>
</head>


<body>
  

  <!-------------------------------------------------------NAVBAR-------------------------------------------------------------------->
  <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
   
    <a class="navbar-brand" href="#">
      <img src="/assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
      <span class="text-uppercase font-weight-bold">Eco Vibes</span>
    </a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="box-b">
            <a class="custom-underline nav-link active" href="index.html">Home</a>
          </div>
        </li>  
  
        <li class="nav-item">
          <div class="box-e"> 
            <a class="custom-underline nav-link" href="./pages/association.html">About Us</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="box-e"> 
            <a class="custom-underline nav-link" href="./pages/team.html">Team</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="box-e"> 
            <a class="custom-underline nav-link" href="./pages/services.html">Services</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="box-e"> 
            <a class="custom-underline nav-link" href="./pages/allprojects.html">Projects</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="box-e"> 
            <a class="custom-underline nav-link" href="./pages/allevent.html">Events</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="box-e">
            <a class="custom-underline nav-link" href="./pages/contact.html">Contacts</a>
          </div>  
        </li>
        <li class="nav-item">
          <div class="box-e">            
            <a class="custom-underline nav-link" href="./pages/donate.html">Donate</a>
          </div>
        </li>    
      </ul>
    </div> 
  </nav>

<!-------------------------------------------------------INTRO SECTION -------------------------------------------------------------------->
  <div class='intro'>
    
    <div class="first_text">
      <strong class="slogan">CLEAN CITY, GREEN CITY<br></strong>
      <strong class="baseline">Voluntary association <br>Requalification Urban soil<br>Cleaning the Cities <br>ECO Vibes, since 1965</strong>
    </div>
    
    <svg class = "separetor-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f6f6f6" points="0,100 100,0 100,100"/>
    </svg>
  </div>

<!------------------------------------------------------- SERVICES -------------------------------------------------------------------->

  <!-- <div class="col-lg-12"> -->
    <p class="service-title">SERVICES</p>
    <div class="container-service">
      
      <div class="row justify-content-md-center">
        
        <div id="service" class="col-lg-5">
          <div class="row">
            <div id="service-img" class="col-lg-6">
              <img src="../assets/img/servizio1b.jpg" class="img-thumbnail" alt="Association">
            </div> 
            <div id="text" class="col-lg-6">
                <p><strong>Cleaning City</strong><br>We keep our cities clean by collecting and recycling the garbage and waste that degrades the streets and urban spaces</p>
                <a href="/pages/service.html?id=1" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-1"></div>
       
        
        <div id="service" class="col-lg-5">
          <div class="row">
            <div id="service-img" class="col-lg-6">
              <img src="../assets/img/servizio2b.jpg" class="img-thumbnail" alt="Association">
            </div> 
            <div id="text" class="col-lg-6">
                <p><strong>Urban Renewal</strong><br>Many areas of our cities are in a state of decay and left in disarray, one of our goals is to help restore these areas to their due beauty</p>
                <a href="/pages/service.html?id=2" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
      

      </div>

      <div id="second-row"class="row justify-content-md-center">
        
        <div id="service" class="col-lg-5">
          <div class="row">
            <div id="service-img" class="col-lg-6">
              <img src="../assets/img/servizio3b.jpg" class="img-thumbnail" alt="Association">
            </div> 
            <div id="text" class="col-lg-6">
                <p><strong>Protection of Nature</strong><br>Nature cannot defend itself. We protect and take care of the natural resources of our cities, we keep our forests and parks clean</p>
                <a href="/pages/service.html?id=3" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
      
        <div class="col-lg-1"></div>

        <div id="service" class="col-lg-5">
          <div class="row">
            <div id="service-img" class="col-lg-6">
              <img src="../assets/img/servizio4b.jpg" class="img-thumbnail" alt="Association">
            </div> 
            <div id="text" class="col-lg-6">
                <p><strong>Build Green Area</strong><br>Through fundraising and collaborations with municipalities we create green areas in our cities for a greener city, a better city</p>
                <a href="/pages/service.html?id=4" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
      

      </div>
  </div>
 
  <!------------------------------------------------------- NUMBERS SECTION -------------------------------------------------------------------->

  <div class='numbers-container'>
    <svg class = "separetor-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f6f6f6" points="0,100 0,0 100,0"/>
    </svg>
   
    <div class="numbers">
      <div class="container">
        <div class="row align-items-center row-cols-2 row-cols-sm-3">
      
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-house-damage" id="icon1" ></i>
            <p class="card-text" id="texticon1">750.000 ABANDONED BUILDINGS</p>
          </div>
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-dumpster" id="icon1" ></i>
            <p class="card-text" id="texticon1">URBAN WASTE: 31MIL TONES/YEAR</p>
          </div>
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-recycle" id="icon1" ></i>
            <p class="card-text" id="texticon1">ONLY 58% Of WASTE IS RECYCLIED</p>
          </div>
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-tree" id="icon1" ></i>
            <p class="card-text" id="texticon1">GREEN AREAS ARE ONLY 2.7% OF A CITY</p>
          </div>
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-smog" id="icon1" ></i>
            <p class="card-text" id="texticon1">38% OF THE CITIES EXCEED PM10 LIMIT</p>
          </div>  
          <div class="col-md-4 center-block text-center">
            <i class="fas fa-euro-sign" id="icon1" ></i>
            <p class="card-text" id="texticon1">WASTE ILLICITY MARKET: 17 BILLION EUROS</p>
          </div>  
        </div>
      </div>
    </div>
    <svg class = "separetor-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f6f6f6" points="0,100 100,0 100,100"/>
    </svg>
  </div>
 
<!------------------------------------------------------- PROJECTS -------------------------------------------------------------------->

  <div class="container-projects">
  </div> 
  
 <!------------------------------------------------------- ABOUT US SECTION -------------------------------------------------------------------->

  <div class='about-us'>
    <svg class = "separetor-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f6f6f6" points="0,100 0,0 100,0"/>
    </svg>
   
    <div class="info-about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9">
            <p class="textaboutus1" >Who we are</p>
            <p class="textaboutus2">Eco Vibes was founded by Father Barbieri on 15 April 1965. This is when it all started - a journey spanning more than fifty years during which Eco Vibes and Italian international cooperation have expanded and evolved in very different aspects.</p>
            <a href="./pages/team.html" type="button" class="btn btn-light">Team</a>
          </div>
          <div class="col-6 col-md-3">
            <div class="row align-items-center">
              <svg class="bi bi-house" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
              </svg>
              <p class="card-text" id="texticon1">50 CITIES</p>
            </div>
            <div class="row align-items-center">
              <svg class="bi bi-person-plus-fill" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 100-6 3 3 0 000 6zm7.5-3a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V5.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 7.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/>
              </svg>
              <p class="card-text" id="texticon1">1200 volunteers</p>
            </div>
            <div class="row align-items-center">
              <svg class="bi bi-x-diamond-fill" id="icon" color="white" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.615L8 8.707l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.615-.707L7.293 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z" clip-rule="evenodd"/>
              </svg>
              <p class="card-text" id="texticon1">369 Projects Realized </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <svg class = "separetor-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f6f6f6" points="0,100 100,0 100,100"/>
    </svg>
  
  </div>

  <!------------------------------------------------------- PARTNER SECTION -------------------------------------------------------------------->

  
  <div id="partner-section" class="col-lg-12">
    <section id="demos">
        <div class="row justify-content-md-center" id="car">
            <div  class="col-lg-6">
                <div class="owl-carousel owl-theme" id="carousel-">
                    <div class="item">
                        <img src=".\assets\img\logo1.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src=".\assets\img\logo3.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo2.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo4.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo5.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src=".\assets\img\logo6.png" alt="logo">
                      </div>
                    <div class="item">
                      <img src=".\assets\img\logo7.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo9.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo10.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo11.png" alt="logo">
                    </div>
                    <div class="item">
                      <img src=".\assets\img\logo12.png" alt="logo">
                    </div>
                </div>
            </div>            
            <script>
                $(document).ready(function() {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                    items: 5,
                    loop: true,
                    margin: 20,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    dots:false,
                    nav:true
                    });
                    $('.play').on('click', function() {
                    owl.trigger('play.owl.autoplay', [1000])
                    })
                    $('.stop').on('click', function() {
                    owl.trigger('stop.owl.autoplay')
                    })
                })
            </script>
        </div>
    </section>
  </div>

  <!------------------------------------------------------- FOOTER -------------------------------------------------------------------->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Eco Vibes SA</h6>
          <p class="text-justify">Eco Vibes was founded by Father Barbieri on 15 April 1965 is active in the field of ambiental and natural consulence, forestal engineering and eneregetic of the construction.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contatti sede Legale</h6>
          <ul class="footer-links">
            <p>Viale Alessandro Carughi, 69<br>
                Como<br>
                Tel. +69 91 420 96 00<br>
            <a href="mailto:info@ecocontrol.ch">info@ecovibes.org</a></p>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="./pages/association.html">About Us</a></li>
            <li><a href="./pages/team.html" aria-current="page">Team</a></li>
            <li><a href="./pages/services.html">Service</a></li>
            <li><a href="./pages/allprojects.html">Projects</a></li>
            <li><a href="./pages/allevent.html">Events</a></li>
            <li><a href="./pages/contact.html">Contacts</a></li>
            <li><a href="./pages/donate.html" class="custom-underline">Donate</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Bianco-Consonni</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer>




</body>
</html>