<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>index.html<backend></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>Documentation of the Backend part</h1>

<blockquote><p>Deliverable D1</p></blockquote>

<h2>General group information</h2>

<table>
<thead>
<tr>
<th> Member n. </th>
<th> Role </th>
<th> First name </th>
<th> Last Name </th>
<th> Matricola </th>
<th> Email address </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> administrator </td>
<td> Luca </td>
<td> Bianco </td>
<td> 915240 </td>
<td> luca3.bianco@mail.polimi.it </td>
</tr>
<tr>
<td> 2 </td>
<td> member </td>
<td> Luca </td>
<td> Consonni </td>
<td> 920040 </td>
<td> luca3.consonni@mail.polimi.it </td>
</tr>
</tbody>
</table>


<h2>Links to other deliverables</h2>

<ul>
<li>Deliverable D0: the web application is accessible at
<a href="https://hypproject1920.herokuapp.com/">this
address</a>.</li>
<li>Deliverable D2: the YAML or JSON file containing the specification of the app
API can be found at <a href="https://hypproject1920.herokuapp.com/backend/spec.yaml">this
address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at
<a href="https://hypproject1920.herokuapp.com/backend/swaggerui">this
address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at
<a href="https://hypproject1920.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository is
available <a href="https://github.com/Konsov/Hypermedia-Project-/">this
address</a>.
We hereby declare that this
is a private repository and, upon request, we will give access to the
instructors.</li>
</ul>

<br>
<h2>Specification</h2>

<h3>Web Architecture</h3>

<p><strong>Describe here, with a diagram, the components of your web application and how
they interact. Highlight which parts belong to the application layer, data layer
or presentation layer. How did you ensure that HTML is not rendered server side?</strong></p>


<p>component image</p>

<p>Our web application serves statically the folder containing the html pages and other assets such as scripts, images and style sheets; all the other data is produced by the backend in JSON format, then is retrieved and rendered on the pages by the client JavaScript code. By following this pattern we are sure that HTML code is never rendered server-side.</p>

<h3>API</h3>

<h4>REST compliance</h4>

<p>Describe here to what extent did you follow REST principles and what are the
reasons for which you might have decided to diverge. Note, you must not describe
the whole API here, just the design decisions.</p>

<p>We did follow the following REST principles:</p>

<ul>
<li><p><strong>Statelessness</strong>: Every request contains all the informations needed to perform the request.</p></li>
<li><p><strong>Uniform interfaces</strong>: Every component in the web server always follow the same rules to communicate with each other: in our project, controllers always call the corresponding method on the corresponding services, retrieve the data, call the JSON generator function that finally sends data to the client.
All the URIs follow the same naming convention (for example, all requests regarding event start with /event, and so on), response codes follow HTTP conventions (200 for succesful response, 404 when resource is not found) and finally all the requests methods are coherent with the actual operation carried out when this specific request is invoked, as specified by <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP methods conventions</a>.</p></li>
<li><p><strong>Layered System</strong>: Every component interacts transparently to the others: also, every component has its well-defined task: the modularity of the application obtained in this way makes it easier to understand and to extend or modify the single components of the systems without worrying about the others.</p></li>
<li><p><strong>Client-Server</strong>: Client and server can evolve separately: there is no dependency on the technologies used under the hood in these two components; client only knows URIs to get the resources and server sends them transparently with a standard representation (JSON in our case).</p></li>
</ul>


<h4>OpenAPI Resource models</h4>

<p><strong>Describe here synthetically, which models you have introduced for resources.</strong></p>

<ul>
<li><strong>Person</strong>: Contains relevant information about a person working in the company.</li>
<li><strong>Event</strong>: Contains all relevant informations about an event in which some service is presented.</li>
<li><strong>Service</strong>: Contains the relevant information about service provided by the association.</li>
<li><strong>Project</strong>: Information about the current, past and new project.</li>
</ul>


<h3>Data model</h3>

<p><strong>Describe with an ER diagram the model used in the data layer of your web
application. How these map to the OpenAPI data model?</strong></p>

<p><img src="ER.png" title="ER Diagram" alt="ER Diagram" /></p>

<p>All of the entities in the diagram above are mapped to their counterparts in the API specification. Of course in the database we added relation tables for the 1-N and N-N relations.</p>

<h2>Implementation</h2>

<h3>Tools used</h3>

<p><strong>Describe here which tools, languages and frameworks did you use for the backend
of the application.</strong></p>

<p>We used Swagger framework to generate the OpenAPI specs and code skeleton of our web server.
The backend is written in JavaScript on NodeJS version 10.6.</p>

<p>Among the others, we used the following npm packages:</p>

<ul>
<li><p>(express)[https://www.npmjs.com/package/express], to route the requests to the server</p></li>
<li><p><a href="https://knexjs.org/">KnexJS</a>, to build queries and to interface to the database;</p></li>
<li><p><a href="https://www.npmjs.com/package/bluebird">bluebird</a>, an alternative <em>Promise</em> implementation;</p></li>
</ul>


<h3>Discussion</h3>

<ul>
<li><strong>How did you make sure your web application adheres to the provided OpenAPI
specification?</strong></li>
</ul>


<p>We made it sure by carefully following the documentation found on <a href="swagger.io">swagger.io</a>. We used the tool provided on this website to generate the APIs and to make sure that our specification had no errors.</p>

<ul>
<li><strong>Why do you think your web application adheres to common practices to partition
the web application (static assets vs. application data)</strong></li>
</ul>


<p>Our applications contains all the static assets in a single folder, <em>public/</em>, that is served statically and accessible on the root of the application. APIs endpoints are accessible at <em>api/</em>. The folders are organized exactly as generated by Swagger, plus the folder other</p>

<ul>
<li><strong>Which technology did you use (relational or a no-SQL database) for managing
the data model?   DA RIVEDERE</strong></li>
</ul>


<p>We used the ORDBMS database PostgreSQL, as suggested by our backend instructor.
We exploited many functionalities offered by this system, by making extensive use of triggers, constraints and views. We decided to adopt this approach for three main reasons:
- Triggers, constraints and foreign keys guarantee coherence of data, avoiding the introduction of errors after inserting or updating rows. This made programming the server easier,and allowed to detect consinstency errors by checking the error message returned from the database (e.g. we could easily detect username conflicts and notify them to the client).</p>

<ul>
<li>Some of the business logic is moved to the database, where some kind of operations is more efficient. This also reduces code complexity on the server. (e.g. the average rating of a book is calculated on the database by a trigger)</li>
<li>Views make the queries more simple and readable, avoiding long and repetitive queries in the services scripts.</li>
</ul>


<p>We interfaced it to the NodeJS environment using the <a href="https://knexjs.org/">Knex.js</a> library.</p>

<h2>Other information</h2>

<h3>Task assignment</h3>

<ul>
<li><p>Luca Bianco: Worked on back-end and OpenAPI Specs 70% of the time; front-end scripts and rendering 20% of the time, documentations on 10%</p></li>
<li><p>Luca Consonni: Worked on backend and OpenAPI Specs 10% of the time, front-end scripts and rendering 80%, documentations 10%</p></li>
</ul>


<h3>Analysis of existing API</h3>

<p><strong>Describe here if you have found relevant APIs that have inspired the OpenAPI specification and why (at least two).</strong></p>

<p>We took inspiration from OneDrive RESTful APIs for the endpoints URI naming conventions; some of us have prevuosly worked with Telegram Bot APIs, so this helped on understanding how an RESTful API is structured.</p>

<h3>Learning outcome</h3>

<p><strong>What was the most important thing all the members have learned while developing
this part of the project, what questions remained unanswered, how you will use
what you&rsquo;ve learned in your everyday life?</strong></p>

<p>Luca: In this course I have learnt to use technologies I have never used before: NodeJS, Swagger and PostgreSQL. I have never implemented a REST API from scratch, in this project I have learnt, not only to implement it, but also to do so with technologies I have never used. In particular, it was the first time I used NodeJS on back-end, and PostgreSQL to handle the Database. These learning outcomes will certainly be of use for my career as a software engineer(in particular if I will choose to work as a fullstack engineeer).</p>

<p>Alessandro: In this course I have learnt how a website can be more accessible and useful to an user. I also enriched my knowledge in the technologies used in front-end development. In particular, I discovered the potentialities of bootstrap and how easy it is to make a responsive website with such a powerful library.</p>

<p>Marco: I have learnt many new things on JavaScript, Jquery and Bootstrap. I have used, for the majority of the project, JQuery and I have handled the events and the ajax calls that should link the client to the front-end. As a web developer,I &rsquo;ll try to use my enhanced knowledge with Jquery in my everyday working life.</p>

</body>
</html>
