<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eco Vibes - Association</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
 <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

   
        <!-- header ends here -->
          <!-- menu-wrap ends here-->
    

<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a> 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>  

      <li class="nav-item">
        <a class="nav-link active" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donate</a>
      </li>    
    </ul>
  </div>  
</nav>
<header>
    <div class="header"></div>
</header>

<div class="col-lg-12", style="margin-top: 30px;">
  <div class="row">
    <div class="col-lg-2">
      <h3>About us</h3>
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-who-we-are-tab" data-toggle="pill" href="#v-pills-who-we-are" role="tab" aria-controls="v-pills-who-we-are" aria-selected="true">Who we are</a>
            <a class="nav-link" id="v-pills-history-tab" data-toggle="pill" href="#v-pills-history" role="tab" aria-controls="v-pills-history" aria-selected="false">History</a>
            <a class="nav-link" id="v-pills-where-we-are-tab" data-toggle="pill" href="#v-pills-where-we-are" role="tab" aria-controls="v-pills-where-we-are" aria-selected="false">Where we are</a>
      </div>
    </div>
    <div class="col-lg-10">
        <div class="row">          
            <div class= "col-lg-8">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-who-we-are" role="tabpanel" aria-labelledby="v-pills-who-we-are">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. </div>
                    <div class="tab-pane fade" id="v-pills-history" role="tabpanel" aria-labelledby="v-pills-history">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </div>
                    <div class="tab-pane fade" id="v-pills-where-we-are" role="tabpanel" aria-labelledby="v-pills-where-we-are">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
                </div>   
            </div>
            <div class ="col-lg-4">            
                <img src="../assets/img/association.jpg" class="img-thumbnail" alt="Association" width="608" height="452">
                <p>Imaginary future</p>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-12" style="background-color: white;margin-top: 2vw;">
    <section id="demos">
        <div class="row">
            <div class="col-lg-3"></div>
            <div  class="col-lg-6">
                <div class="owl-carousel owl-theme" style="margin-left:auto;margin-right:auto">
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/IRSOL.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/CECE.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/aifsi.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/STSN.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/Botanique.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/SIA.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/REG.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/swissenngineering.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/ticino-energia.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/castanicoltori.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/Wald.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/ARPEA.png" alt="Girl in a jacket">
                    </div>
                    
                </div>
            </div>            
            <script>
              $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                  items: 5,
                  loop: true,
                  margin: 20,
                  autoplay: true,
                  autoplayTimeout: 2000,
                  autoplayHoverPause: true,
                  dots:false,
                  nav:true
                });
                $('.play').on('click', function() {
                  owl.trigger('play.owl.autoplay', [1000])
                })
                $('.stop').on('click', function() {
                  owl.trigger('stop.owl.autoplay')
                })
              })
            </script>
          </div>
        </div>
      </section>
</div>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Eco Vibes SA</h6>
          <p class="text-justify">Eco Vibes SA, società fondata nel 1988 con sedi a Locarno e Lugano, è attiva nei campi delle consulenze ambientali e naturalistiche, dell’ingegneria forestale come pure della fisica ed energetica della costruzione.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contatti sede Legale</h6>
          <ul class="footer-links">
            <p>Via Rovedo 16 / CP464<br>
                CH-6604 Locarno<br>
                Tel. +41 91 290 12 00<br>
            <a href="mailto:info@ecocontrol.ch">info@ecocontrol.ch</a></p>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/" aria-current="page">Team</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Service</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Projects</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Events</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="http://scanfcode.com/contact/">Donate</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Bianco-Consonni</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

</body>
</html>