<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eco Vibes - Association</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
 <script src="../assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>

   
  <!-------------------------------------------------------NAVBAR-------------------------------------------------------------------->
<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a> 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="box-e">
          <a class="custom-underline nav-link " href="../index.html">Home</a>
        </div>
      </li>  

      <li class="nav-item">
        <div class="box-b"> 
          <a class="custom-underline nav-link active" href="association.html">About Us</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="team.html">Team</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="services.html">Services</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allprojects.html">Projects</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allevent.html">Events</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e">
          <a class="custom-underline nav-link" href="contact.html">Contacts</a>
        </div>  
      </li>
      <li class="nav-item">
        <div class="box-e">            
          <a class="custom-underline nav-link" href="donate.html">Donate</a>
        </div>
      </li>    
    </ul>
  </div>  
</nav>
 <!------------------------------------------------------- HEADER -------------------------------------------------------------------->
<header>
    <div class="header">
      <p id="p1">Association</p>    
    </div>
</header>


 <!------------------------------------------------------- BODY -------------------------------------------------------------------->

<div class="col-lg-12">
  <div class="row">
    <div class="col-lg-2" id="margin-team">
      <h3>About us</h3>
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-who-we-are-tab" data-toggle="pill" href="#v-pills-who-we-are" role="tab" aria-controls="v-pills-who-we-are" aria-selected="true">Who we are</a>
            <a class="nav-link" id="v-pills-history-tab" data-toggle="pill" href="#v-pills-history" role="tab" aria-controls="v-pills-history" aria-selected="false">History</a>
            <a class="nav-link" id="v-pills-where-we-are-tab" data-toggle="pill" href="#v-pills-where-we-are" role="tab" aria-controls="v-pills-where-we-are" aria-selected="false">Where we are</a>
      </div>
    </div>
    <div class="col-lg-10" id="margin-team">
        <div class="row">          
            <div class= "col-lg-8">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-who-we-are" role="tabpanel" aria-labelledby="v-pills-who-we-are">Eco Vibes works for a world where the person, aware of his/her value and dignity, is the protagonist of his/her own integral
                      development and that of his/her community, even in crisis and emergency contexts. Eco Vibes implements cooperation projects in various sectors with a preferential focus on education, meaning that the person is accompanied towards self-discovery and recognition that the other person is a resource. Each project is conceived as an instrument to promote this awareness in everyone involved, has in itself a need for communicating and sharing, and creates an impact capable of generating a positive change.</div>
                    <div class="tab-pane fade" id="v-pills-history" role="tabpanel" aria-labelledby="v-pills-history">Eco Vibes was founded by Father Barbieri on 15 April 1965. This is when it all started - a journey spanning more than fifty years during which Eco Vibes and Italian international cooperation have expanded and evolved in very different aspects. Yet Eco Vibes story began before 1965. In fact, it dates back to 1961, when Vincenzo Barbieri, a young Jesuit priest, was sent to Lyon, in France, to study at the Faculty of Theology, in order to go on a missionary mission to Chad. Barbieri found the cultural environment in France to be much more lively and open-minded than the one he experienced in Italy in the years before the Second Vatican Council. In Lyon, he came into contact with international secular movements engaged in voluntary work in developing countries for many years. In 1962, Barbieri turned down the opportunity to leave as a missionary himself and returned to Milan, to train volunteers who were eager to leave for developing countries. Father Barbieri has been the one to include secularity in missionary activities.</div>
                    <div class="tab-pane fade" id="v-pills-where-we-are" role="tabpanel" aria-labelledby="v-pills-where-we-are">
                      <div class="column">
                        <p><strong>Find us in our head office</strong></p> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.2407453339465!2d9.092853051425791!3d45.80169861146128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47869c2e1c791d83%3A0x7ca502941be03b27!2sPolitecnico%20di%20Milano%2C%20Polo%20Territoriale%20di%20Como!5e0!3m2!1sit!2sit!4v1591046503152!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                     
                      </div>
                    </div>
                </div>   
            </div>
            <div class ="col-lg-4">            
                <img src="../assets/img/association.jpg" class="img-thumbnail" alt="Association" width="608" height="452">

            </div>
        </div>
    </div>
  </div>
</div>

<!------------------------------------------------------- PARTNER SECTION -------------------------------------------------------------------->
    
<div id="partner-section" class="col-lg-12">
  <section id="demos">
      <div class="row justify-content-md-center" id="car">
          <div  class="col-lg-6">
              <div class="owl-carousel owl-theme" id="carousel-">
                  <div class="item">
                      <img src="..\assets\img\logo1.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo3.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo2.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo4.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo5.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo6.png" alt="logo">
                    </div>
                  <div class="item">
                    <img src="..\assets\img\logo7.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo9.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo10.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo11.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo12.png" alt="logo">
                  </div>
              </div>
          </div>                  
          <script>
              $(document).ready(function() {
                  var owl = $('.owl-carousel');
                  owl.owlCarousel({
                  items: 5,
                  loop: true,
                  margin: 20,
                  autoplay: true,
                  autoplayTimeout: 2000,
                  autoplayHoverPause: true,
                  dots:false,
                  nav:true
                  });
                  $('.play').on('click', function() {
                  owl.trigger('play.owl.autoplay', [1000])
                  })
                  $('.stop').on('click', function() {
                  owl.trigger('stop.owl.autoplay')
                  })
              })
          </script>
      </div>
  </section>
</div>

<!------------------------------------------------------- FOOTER -------------------------------------------------------------------->

<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Eco Vibes SA</h6>
          <p class="text-justify">Eco Vibes was founded by Father Barbieri on 15 April 1965 is active in the field of ambiental and natural consulence, forestal engineering and eneregetic of the construction.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contatti sede Legale</h6>
          <ul class="footer-links">
            <p>Viale Alessandro Carughi, 69<br>
                Como<br>
                Tel. +69 91 420 96 00<br>
            <a href="mailto:info@ecocontrol.ch">info@ecovibes.org</a></p>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="association.html">About Us</a></li>
            <li><a href="team.html" aria-current="page">Team</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="allprojects.html">Projects</a></li>
            <li><a href="allevent.html">Events</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Bianco-Consonni</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

</body>
</html>