<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eco Vibes - Association</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
 <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

   
        <!-- header ends here -->
          <!-- menu-wrap ends here-->
    

<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a> 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>  

      <li class="nav-item">
        <a class="nav-link " href="association.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donate</a>
      </li>    
    </ul>
  </div>  
</nav>

<header>
        <div class="header">
            <p style="font-size: 3vw; font-weight:bold;color: white; position: absolute; margin-top: 28vw; text-transform: uppercase; left:37vw">Get in touch</p>
            <p style="font-size: 2vw; color: white; position: absolute; margin-top: 32vw; align-self: center;left:17vw">Want to find out more about our service or work with us? Let's talk.</p>   
        </div>    
</header>

<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
            <form style="margin-top: 20px;">            
                <div class="form-row">
                    <div class="col-md-6 mb-4">
                    <label for="validationServer01">First name</label>
                    <input type="text" class="form-control" id="validationServer01" placeholder="First name" required>
                    
                    </div>
                    <div class="col-md-6 mb-4">
                    <label for="validationServer02">Last name</label>
                    <input type="text" class="form-control" id="validationServer02" placeholder="Last name" required>
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-8 mb-3">
                        <label for="validationServerUsername">Email</label>
                        <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">@</span>
                        </div>
                        <input type="email" class="form-control" id="validationServerUsername" placeholder="Email" aria-describedby="inputGroupPrepend3" required>
                        
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select class="custom-select" required>
                    <option value="">Contact us for:</option>
                    <option value="1">News about project</option>
                    <option value="2">Want to know about our service</option>
                    <option value="3">Want to be part of the team</option>
                    <option value="4">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                <label for="validationTextarea">Textarea</label>
                <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                <div class="invalid-feedback">
                    Please enter a message in the textarea.
                </div>
                </div>
            
                <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                <label class="custom-control-label" for="customControlValidation1">Accept to be contact for more indormation</label>
                
                </div>
            
                <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                <label class="custom-control-label" for="customControlValidation2">Private</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                <label class="custom-control-label" for="customControlValidation3">Company</label>
                
                </div>
            
                
                <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
        </div>
        <div class="col-lg-5" style="margin-top: 20px;">
            <h4>Other ways to contact us</h4>
            <p><h5>Phone number</h5>
                Tel. +41 91 290 12 00<br><br>
                <h5>Email address</h5>
                <a href="mailto:info@ecocontrol.ch">info@ecocontrol.ch</a>
            </p>
        </div>
    </div>
</div>



<div class="col-lg-12" style="background-color: white;margin-top: 2vw;">
    <section id="demos">
        <div class="row">
            <div class="col-lg-3"></div>
            <div  class="col-lg-6">
                <div class="owl-carousel owl-theme" style="margin-left:auto;margin-right:auto">
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/IRSOL.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/CECE.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/aifsi.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/STSN.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/Botanique.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/SIA.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/REG.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/swissenngineering.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/ticino-energia.png" alt="Girl in a jacket" >
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/castanicoltori.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/Wald.png" alt="Girl in a jacket">
                    </div>
                    <div class="item">
                        <img src="https://ecocontrol.ch/wp-content/uploads/2017/11/ARPEA.png" alt="Girl in a jacket">
                    </div>
                    
                </div>
            </div>            
            <script>
              $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                  items: 5,
                  loop: true,
                  margin: 20,
                  autoplay: true,
                  autoplayTimeout: 2000,
                  autoplayHoverPause: true,
                  dots:false,
                  nav:true
                });
                $('.play').on('click', function() {
                  owl.trigger('play.owl.autoplay', [1000])
                })
                $('.stop').on('click', function() {
                  owl.trigger('stop.owl.autoplay')
                })
              })
            </script>
          </div>
        </div>
      </section>
</div>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Eco Vibes SA</h6>
          <p class="text-justify">Eco Vibes SA, società fondata nel 1988 con sedi a Locarno e Lugano, è attiva nei campi delle consulenze ambientali e naturalistiche, dell’ingegneria forestale come pure della fisica ed energetica della costruzione.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contatti sede Legale</h6>
          <ul class="footer-links">
            <p>Via Rovedo 16 / CP464<br>
                CH-6604 Locarno<br>
                Tel. +41 91 290 12 00<br>
            <a href="mailto:info@ecocontrol.ch">info@ecocontrol.ch</a></p>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="association.html">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/" aria-current="page">Team</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Service</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Projects</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Events</a></li>
            <li><a href="http://scanfcode.com/about/">Contacts</a></li>
            <li><a href="http://scanfcode.com/contact/">Donate</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Bianco-Consonni</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

</body>
</html>