<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eco Vibes - Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
 <script src="../assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>

   

  <!-------------------------------------------------------NAVBAR-------------------------------------------------------------------->

<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a> 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="box-e">
          <a class="custom-underline nav-link " href="../index.html">Home</a>
        </div>
      </li>  

      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="association.html">About Us</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="team.html">Team</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="services.html">Services</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allprojects.html">Projects</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allevent.html">Events</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-b">
          <a class="custom-underline nav-link active" href="contact.html">Contacts</a>
        </div>  
      </li>
      <li class="nav-item">
        <div class="box-e">            
          <a class="custom-underline nav-link" href="donate.html">Donate</a>
        </div>
      </li>    
    </ul>
  </div>  
</nav>
  <!-------------------------------------------------------HEADER-------------------------------------------------------------------->

  <div class="header_contact">
    <div class="first_text">
      <strong class="slogan"> Get in Touch</strong><br>
      <p class="baseline"> Want to find out more about our service or work with us? Let's talk.</p>
    </div>
  </div>
<!-------------------------------------------------------BODY-------------------------------------------------------------------->
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-lg-8">
            <form id="margin-team">            
                <div class="form-row">
                    <div class="col-md-6 mb-4">
                    <label for="validationServer01">First name</label>
                    <input type="text" class="form-control" id="validationServer01" placeholder="First name" required>
                    
                    </div>
                    <div class="col-md-6 mb-4">
                    <label for="validationServer02">Last name</label>
                    <input type="text" class="form-control" id="validationServer02" placeholder="Last name" required>
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-8 mb-3">
                        <label for="validationServerUsername">Email</label>
                        <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">@</span>
                        </div>
                        <input type="email" class="form-control" id="validationServerUsername" placeholder="Email" aria-describedby="inputGroupPrepend3" required>
                        
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select class="custom-select" required>
                    <option value="">Contact us for:</option>
                    <option value="1">News about project</option>
                    <option value="2">Want to know about our service</option>
                    <option value="3">Want to be part of the team</option>
                    <option value="4">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                <label for="validationTextarea">Textarea</label>
                <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                <div class="invalid-feedback">
                    Please enter a message in the textarea.
                </div>
                </div>
            
                <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                <label class="custom-control-label" for="customControlValidation1">Accept to be contact for more indormation</label>
                
                </div>
            
                <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                <label class="custom-control-label" for="customControlValidation2">Private</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                <label class="custom-control-label" for="customControlValidation3">Company</label>
                
                </div>
            
                
                <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
        </div>
        <div class="col-lg-4" id="margin-team">
            <h4>Other ways to contact us</h4>
            <p><h5>Phone number</h5>
                Tel. +69 91 420 96 00<br><br>
                <h5>Email address</h5>
                <a href="mailto:info@ecocontrol.ch">info@ecovibes.org</a>
            </p>
        </div>
    </div>
</div>

<!------------------------------------------------------- PARTNER SECTION -------------------------------------------------------------------->
    
<div id="partner-section" class="col-lg-12">
  <section id="demos">
      <div class="row justify-content-md-center" id="car">
          <div  class="col-lg-6">
              <div class="owl-carousel owl-theme" id="carousel-">
                  <div class="item">
                      <img src="..\assets\img\logo1.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo3.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo2.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo4.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo5.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo6.png" alt="logo">
                    </div>
                  <div class="item">
                    <img src="..\assets\img\logo7.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo9.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo10.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo11.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo12.png" alt="logo">
                  </div>
              </div>
          </div>                  
          <script>
              $(document).ready(function() {
                  var owl = $('.owl-carousel');
                  owl.owlCarousel({
                  items: 5,
                  loop: true,
                  margin: 20,
                  autoplay: true,
                  autoplayTimeout: 2000,
                  autoplayHoverPause: true,
                  dots:false,
                  nav:true
                  });
                  $('.play').on('click', function() {
                  owl.trigger('play.owl.autoplay', [1000])
                  })
                  $('.stop').on('click', function() {
                  owl.trigger('stop.owl.autoplay')
                  })
              })
          </script>
      </div>
  </section>
</div>

<!------------------------------------------------------- FOOTER -------------------------------------------------------------------->

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>Eco Vibes SA</h6>
        <p class="text-justify">Eco Vibes was founded by Father Barbieri on 15 April 1965 is active in the field of ambiental and natural consulence, forestal engineering and eneregetic of the construction.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Contatti sede Legale</h6>
        <ul class="footer-links">
          <p>Viale Alessandro Carughi, 69<br>
              Como<br>
              Tel. +69 91 420 96 00<br>
          <a href="mailto:info@ecocontrol.ch">info@ecovibes.org</a></p>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="association.html">About Us</a></li>
          <li><a href="team.html" aria-current="page">Team</a></li>
          <li><a href="services.html">Service</a></li>
          <li><a href="allprojects.html">Projects</a></li>
          <li><a href="allevent.html">Events</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
     <a href="#">Bianco-Consonni</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>