<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eco Vibes - Donate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../assets/vendors/jquery.min.js"></script>
 <script src="../assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>

   
  <!-------------------------------------------------------NAVBAR-------------------------------------------------------------------->

<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logov2.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="text-uppercase font-weight-bold">Eco Vibes</span>
      </a> 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="box-e">
          <a class="custom-underline nav-link " href="../index.html">Home</a>
        </div>
      </li>  

      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="association.html">About Us</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link " href="team.html">Team</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e">   
          <a class="custom-underline nav-link" href="services.html">Services</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allprojects.html">Projects</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e"> 
          <a class="custom-underline nav-link" href="allevent.html">Events</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="box-e">
          <a class="custom-underline nav-link" href="contact.html">Contacts</a>
        </div>  
      </li>
      <li class="nav-item">
        <div class="box-b">            
          <a class="custom-underline nav-link active" href="donate.html">Donate</a>
        </div>
      </li>    
    </ul>
  </div>  
</nav>

 <!-------------------------------------------------------HEADER-------------------------------------------------------------------->
<header>
    <div class="header_donate">
      <p id="p1">Donate now</p>
    </div>
</header>


 <!-------------------------------------------------------BODY-------------------------------------------------------------------->

<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-5" id="margin-donate">
            <p id="p1">MAKE A DONATION</p><br>
            <p id="p2">Help us to make our region a better place.</p><br>
        </div>
        <div class="col-lg-3" id="margin-donate">
            <div class="card">
                <form>
                    <div class="card-header">
                        CHOOSE A MONTLY DONATION
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation1" name="radio-stacked" required value="5">
                                <label class="custom-control-label" for="customControlValidation1">5 &euro;</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required value="10">
                                <label class="custom-control-label" for="customControlValidation2">10 &euro;</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required value="25">
                                <label class="custom-control-label" for="customControlValidation3">25 &euro;</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked" required>
                                <label class="custom-control-label" for="customControlValidation4">Other &euro;</label>
                            </div>
                            <div class="form-group">
                              <input placeholder="Amount" type="text" class="form-control" id="amount_actual" name="amount_actual" maxlength="5" data-rule-required="true" contenteditable="false">
                          </div>
                        </li>
                    </ul>
                    <div class="card-footer">
                        <button class="btn btn-primary" type="submit" onclick="return false;">DONATE NOW</button>
                    </div>
                </form> 
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>


 <!-------------------------------------------------------PARTNER SECTION-------------------------------------------------------------------->

<div id="partner-section" class="col-lg-12">
  <section id="demos">
      <div class="row justify-content-md-center" id="car">
          <div  class="col-lg-6">
              <div class="owl-carousel owl-theme" id="carousel-">
                  <div class="item">
                      <img src="..\assets\img\logo1.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo3.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo2.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo4.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo5.png" alt="logo">
                  </div>
                  <div class="item">
                      <img src="..\assets\img\logo6.png" alt="logo">
                    </div>
                  <div class="item">
                    <img src="..\assets\img\logo7.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo9.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo10.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo11.png" alt="logo">
                  </div>
                  <div class="item">
                    <img src="..\assets\img\logo12.png" alt="logo">
                  </div>
              </div>
          </div>                
            <script>
              $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                  items: 5,
                  loop: true,
                  margin: 20,
                  autoplay: true,
                  autoplayTimeout: 2000,
                  autoplayHoverPause: true,
                  dots:false,
                  nav:true
                });
                $('.play').on('click', function() {
                  owl.trigger('play.owl.autoplay', [1000])
                })
                $('.stop').on('click', function() {
                  owl.trigger('stop.owl.autoplay')
                })
              })
            </script>
          
        </div>
      </section>
</div>


 <!-------------------------------------------------------FOOTER-------------------------------------------------------------------->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>Eco Vibes SA</h6>
        <p class="text-justify">Eco Vibes was founded by Father Barbieri on 15 April 1965 is active in the field of ambiental and natural consulence, forestal engineering and eneregetic of the construction.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Contatti sede Legale</h6>
        <ul class="footer-links">
          <p>Viale Alessandro Carughi, 69<br>
              Como<br>
              Tel. +69 91 420 96 00<br>
          <a href="mailto:info@ecocontrol.ch">info@ecovibes.org</a></p>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="association.html">About Us</a></li>
          <li><a href="team.html" aria-current="page">Team</a></li>
          <li><a href="services.html">Service</a></li>
          <li><a href="allprojects.html">Projects</a></li>
          <li><a href="allevent.html">Events</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
     <a href="#">Bianco-Consonni</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>